DATASOURCE_TYPE=sqlite
DATASOURCE_DATABASE=:memory:
DATASOURCE_LOGGING=false
DATASOURCE_AUTO_LOAD_ENTITIES=true
DATASOURCE_SYNCHRONIZE=true

CONFIG_PORT=8093

# 1 day
AUTH_EXPIRATION=86400
AUTH_SECRET=JwtSecretKey
AUTH_ROLES=roles

RESOURCES_PATH=resources
RESOURCES_IMP_INIT=true
RESOURCES_IMP_PATH=${RESOURCES_PATH}/import
RESOURCES_EXP_PATH=${RESOURCES_PATH}/export
# every 3 month
RESOURCES_EXP_FULL_CRON=0 0 0 1 */3 *
# every day
RESOURCES_EXP_INC_CRON=0 0 3 * * *
RESOURCES_EXP_INC_EXT=inc
RESOURCES_EXP_PATTERN=YYYYMMDDHHmm
RESOURCES_EXP_LIMIT=5

STORAGE_ORIGIN=${RESOURCES_PATH}/static/origin