DATASOURCE_TYPE=sqlite
DATASOURCE_DATABASE=:memory:
DATASOURCE_LOGGING=false
DATASOURCE_AUTO_LOAD_ENTITIES=true
DATASOURCE_SYNCHRONIZE=true

CMS_RESOURCES=resources
CMS_IMP_INIT=true
CMS_IMP_PATH=${CMS_RESOURCES}/import
CMS_FILES_PATH=${CMS_RESOURCES}/static/origin